PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET={add token secret}
DATABASE_URL=postgres://{username}:{password}@localhost/{database-name}
REACT_APP_GOOGLE_MAPS_API_KEY={add your API Key}
AWS_S3_REGION={add your AWS S3 bucket region}
AWS_S3_BUCKET={add your AWS S3 bucket name}
AWS_ACCESS_KEY_ID={add your AWS S3 bucket access key ID}
AWS_SECRET_ACCESS_KEY={add your AWS S3 bucket access key}
DEMO_LOGIN_USERNAME=DemoDane
DEMO_LOGIN_PASSWORD={create custom password, update hashed value on data.sql}
